<html>
<head>
<meta charset="utf8"/>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<table style="width:100%;height:100%;text-align:center">
<tr style="width:100%;height:20%;">
  <td style="width:20%;" class="color2">NIEVE</td>
  <td style="width:20%;" class="color0">TORRE</td>
  <td style="width:20%;" class="color2">ESPÍA</td>
  <td style="width:20%;" class="color1">TABLETA</td>
  <td style="width:20%;" class="color0">IGLESIA</td>
</tr>
<tr style="width:100%;height:20%;">
  <td style="width:20%;" class="color3">MANZANA</td>
  <td style="width:20%;" class="color2">UNICORNIO</td>
  <td style="width:20%;" class="color2">FOSO</td>
  <td style="width:20%;" class="color0">ÓPERA</td>
  <td style="width:20%;" class="color2">FLAUTA</td>
</tr>
<tr style="width:100%;height:20%;">
  <td style="width:20%;" class="color1">PIEZA</td>
  <td style="width:20%;" class="color1">BOLSA</td>
  <td style="width:20%;" class="color0">HIELO</td>
  <td style="width:20%;" class="color1">PUNTA</td>
  <td style="width:20%;" class="color0">TIENDA</td>
</tr>
<tr style="width:100%;height:20%;">
  <td style="width:20%;" class="color2">PASTA</td>
  <td style="width:20%;" class="color2">RASCACIELOS</td>
  <td style="width:20%;" class="color0">POLO</td>
  <td style="width:20%;" class="color0">ARGENTINA</td>
  <td style="width:20%;" class="color1">HELADO</td>
</tr>
<tr style="width:100%;height:20%;">
  <td style="width:20%;" class="color1">MARCHA</td>
  <td style="width:20%;" class="color0">ORDEN</td>
  <td style="width:20%;" class="color0">SILLA</td>
  <td style="width:20%;" class="color1">GRANO</td>
  <td style="width:20%;" class="color1">NUDO</td>
</tr>
</table>
</body>
