<html>
<head>
<meta charset="utf8"/>
<link rel="stylesheet" href="style_blanco.css" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="change.js"></script>
</head>
<body>
<table style="width:100%;height:100%;text-align:center">
<tr style="width:100%;height:20%;">
  <td style="width:20%;" class="{c1}">{v1}</td>
  <td style="width:20%;" class="{c2}">{v2}</td>
  <td style="width:20%;" class="{c3}">{v3}</td>
  <td style="width:20%;" class="{c4}">{v4}</td>
  <td style="width:20%;" class="{c5}">{v5}</td>
</tr>
<tr style="width:100%;height:20%;">
  <td style="width:20%;" class="{c6}">{v6}</td>
  <td style="width:20%;" class="{c7}">{v7}</td>
  <td style="width:20%;" class="{c8}">{v8}</td>
  <td style="width:20%;" class="{c9}">{v9}</td>
  <td style="width:20%;" class="{c10}">{v10}</td>
</tr>
<tr style="width:100%;height:20%;">
  <td style="width:20%;" class="{c11}">{v11}</td>
  <td style="width:20%;" class="{c12}">{v12}</td>
  <td style="width:20%;" class="{c13}">{v13}</td>
  <td style="width:20%;" class="{c14}">{v14}</td>
  <td style="width:20%;" class="{c15}">{v15}</td>
</tr>
<tr style="width:100%;height:20%;">
  <td style="width:20%;" class="{c16}">{v16}</td>
  <td style="width:20%;" class="{c17}">{v17}</td>
  <td style="width:20%;" class="{c18}">{v18}</td>
  <td style="width:20%;" class="{c19}">{v19}</td>
  <td style="width:20%;" class="{c20}">{v20}</td>
</tr>
<tr style="width:100%;height:20%;">
  <td style="width:20%;" class="{c21}">{v21}</td>
  <td style="width:20%;" class="{c22}">{v22}</td>
  <td style="width:20%;" class="{c23}">{v23}</td>
  <td style="width:20%;" class="{c24}">{v24}</td>
  <td style="width:20%;" class="{c25}">{v15}</td>
</tr>
</table>
</body>
